spring.datasource.url=jdbc:mysql://employee-db.cqvx86qzqbfj.us-east-1.rds.amazonaws.com:3306/employee_db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=darshan02

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
